# Web01

./: README.md  pom.xml
Web01-common/: pom.xml
Web01-ear/: pom.xml
Web01-ejb/: pom.xml
Web01-ejb/src/main/java/com/kab/web/: NewSessionBean.java
Web01-web/: pom.xml
Web01-web/src/main/java/com/kab/web01/web/: Main01.java
