<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kab.web</groupId>
  <artifactId>Web01</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Web01</name>
  <modules>
    <module>Web01-common</module>
    <module>Web01-ejb</module>
    <module>Web01-web</module>
    <module>Web01-ear</module>
  </modules>
</project>